# GAC-Laundry-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wholettheclothesout/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NoreliusActivity.kt  NoreliusAdapter.kt  PittmanActivity.kt  PittmanAdapter.kt  SignupActivity.kt  SohreActivity.kt  SohreAdapter.kt  TimerExpiredReceiver.kt  TimerExpiredReceiver2.kt  TimerExpiredReceiver3.kt  User.kt  UserModal.kt  UserRVAdapter.kt
app/src/main/java/com/example/wholettheclothesout/util/: PrefUtil.kt  PrefUtil2.kt  PrefUtil3.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_norelius.xml  activity_pittman.xml  activity_signup.xml  activity_sohre.xml  building_view_design.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_main.xml  activity_norelius.xml  activity_pittman.xml  activity_sohre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
